# $Id: MODULES,v 1.1.2.14 2013/08/30 05:55:02 ak Exp $
# Copyright (C) 2011-2013 Cubicroot Co. Ltd.
package Kanadzuchi::MTA::MODULES;
use strict;
use warnings;

#  ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
# ||C |||l |||a |||s |||s |||       |||M |||e |||t |||h |||o |||d |||s ||
# ||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
sub standard {
    return [
        'ApacheJames', 'Courier', 'Exim', 'Fallback', 'FeedbackLoop', 'OpenSMTPD',
        'Postfix', 'qmail', 'Sendmail', 'sSMTP', 'JP::aubyKDDI', 'JP::Biglobe',
        'US::Facebook', 'US::Google', 'US::Verizon',
    ];
}

sub commercial {
    return [ 
        'Activehunter', 'AmazonSES', 'Domino', 'Exchange', 'InterScan', 
        'IMailServer', 'MailFoundry', 'McAfee', 'mFILTER', 'MXLogic', 'Notes',
        'SendGrid', 'StarOffice21', 'SurfControl', 
    ];
}

1;
