[%# $Id: terms.tt,v 1.4.2.3 2013/10/21 09:36:19 ak Exp $ -%]
[%# Terms in English -%]
[%- SET tt_term = { 
		'addresser'	=> '発信者アドレス',
		'bounced'	=> '差戻日時',
		'bouncelogs'	=> 'BounceLogs',
		'cubicroot'	=> '株式会社キュービックルート',
		'destination'	=> '宛先ドメイン',
		'freq'		=> '回数',
		'frequency'	=> '差戻回数',
		'hostgroup'	=> '宛先分類',
		'listid'	=> 'リスト名',
		'mastertable'	=> 'マスターテーブル',
		'messageid'	=> 'Message-Id',
		'mtamodule'	=> 'MTAモジュール',
		'provider'	=> '宛先所属',
		'recipient'	=> '受信者アドレス',
		'reason'	=> '差戻理由',
		'senderdomain'	=> '発信者ドメイン',
		'subject'	=> '件名',
		'thanks'	=> 'bounceHammerをお使い頂きありがとうございます',
		'token'		=> 'トークン',
		'updated'	=> '更新日時',
	}
-%]
